PokeWallet/Views/TrainerWallet.xaml

<Window x:Class="PokeWallet.TrainerWallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeWallet"
        mc:Ignorable="d"
        Title="TrainerWallet" Height="617" Width="844">
    <Grid HorizontalAlignment="Center" Width="844">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1CC81F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,6" ItemsSource="{Binding PokeList}" SelectedItem="{Binding PokemonSelecionado}" HorizontalAlignment="Left" Width="516">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Nickname" Width="100" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Types" Width="150" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="PokeId" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100" Header="Sprite">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Sprite}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remover do Time" Command="{Binding RemovePokemon}" HorizontalAlignment="Left" Margin="590,210,0,0" VerticalAlignment="Top" Height="46" Width="111"/>
        <Label Content="Treinador :" HorizontalAlignment="Left" Margin="551,44,0,0" VerticalAlignment="Top" Height="24" Width="68" Foreground="#FFF9F6F6" RenderTransformOrigin="0.287,0.564"/>
        <Label Content="{Binding Owner.Name}" HorizontalAlignment="Left" Margin="646,44,0,0" Height="24" VerticalAlignment="Top" RenderTransformOrigin="1.3,2.204" Foreground="#FFF9F6F6"/>

    </Grid>
</Window>
