PokeWallet/AddPokemonWindow.xaml

<Window x:Class="PokeWallet.AddPokemonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeWallet"
        mc:Ignorable="d"
        Title="AddPokemonWindow" Height="334" Width="353">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="22,52,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="22,101,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="22,147,0,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Grid.Column="1" Click="btn_Salvar" Content="Salvar" HorizontalAlignment="Left" Margin="61,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.337,-0.417"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="56,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="67,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.024,0.54"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
