PokeWallet/MainWindow.xaml

<Window x:Class="PokeWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeWallet"
        mc:Ignorable="d"
        Title="MainWindow" Height="641" Width="935">
    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="494,0,0,6" SelectedItem="{Binding Pokemon.TreinadorSelecionado}" ItemsSource="{Binding Pokemon.TrainerList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"  Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"  Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayPokeWallet}"  Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Pokemon.AddPokemon}" Content="Add to Pokedex" HorizontalAlignment="Left" Margin="362,34,0,0" VerticalAlignment="Top" Height="35" Width="106"/>
        <Button Command="{Binding Pokemon.RemovePokemon}" Content="Remove from Pokedex" HorizontalAlignment="Left" Margin="349,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.645" Height="36" Width="132"/>
        <Button Command="{Binding Pokemon.UpdatePokemon}" Content="Update on Pokedex" HorizontalAlignment="Left" Margin="349,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.657" Height="32" Width="132"/>
        <Button Command="{Binding Pokemon.CatchPokemon}" Content="Catch" HorizontalAlignment="Left" Margin="376,266,0,0" VerticalAlignment="Top" Height="31" Width="78"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,615,6" SelectedItem="{Binding Pokemon.PokemonSelecionado}" ItemsSource="{Binding Pokemon.PokeList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn  Width="50" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Sprite}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Pokemon.AddTreinador}" Content="Add Trainer" HorizontalAlignment="Left" Margin="376,336,0,0" VerticalAlignment="Top" Height="31" Width="78"/>
        <Button Command="{Binding Pokemon.ShowTrainerWallet}" Content="Show Wallet" HorizontalAlignment="Left" Margin="376,407,0,0" VerticalAlignment="Top" Height="33" Width="78"/>


    </Grid>
</Window>
