PokeWallet/TrainerWallet.xaml

<Window x:Class="PokeWallet.TrainerWallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeWallet"
        mc:Ignorable="d"
        Title="TrainerWallet" Height="529" Width="535">
    <Grid HorizontalAlignment="Left" Width="672">
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,6" ItemsSource="{Binding PokeList}" SelectedItem="{Binding PokemonSelecionado}" HorizontalAlignment="Left" Width="377">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn  Width="50" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Sprite}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remover do Time" Command="{Binding RemovePokemon}" HorizontalAlignment="Left" Margin="410,208,0,0" VerticalAlignment="Top" Height="46" Width="111"/>
        <Label Content="Treinador" HorizontalAlignment="Left" Margin="432,32,0,0" VerticalAlignment="Top" Height="24" Width="68"/>
        <Label Content="{Binding Owner.Name}" HorizontalAlignment="Left" Margin="447,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
